<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
<style>
  body{
    background-color: #7EC8E3;
  }
</style>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  

    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #25a1f9;">
      <a class="navbar-brand" href="Home page.html">Nz Biculturalism</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation"></button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                  <a class="nav-link" href="Contact Us.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownId">
                      <a class="dropdown-item" href="#">Account</a>
                      <a class="dropdown-item" href="#">Settings</a>
                  </div>
            
          </form>
      </div>
  </nav>

<h1>Here you can learn basic information about New Zealand</h1>
<br>
<br>
<h2>Here is some basic history of important events in New Zealand's history</h2>
<br>
<br>
<p>
 
    <h3>The Treaty of Waitangi</h3>
      <p><b>The Treaty of Waitangi was signed on the 6th of February 1840. <br> 
         Its name comes from the location it was signed, which was in the Bay of Islands. <br> 
         The treaty was an agreement between the Māori and English peoples. <br> 
         The treaty established British rule over the island and allowed the rights of the Māori people. <br> 
         The downside of the treaty was the incorrect interpretation which had negatively affected the Māori people at the time. <br> 
         in modern times the treaty is a cornerstone in history showing historical injustice. 
        </b></p>
<br>
<br>
     <h3>The New Zealand war</h3>
       <p>
      <b>The New Zealand Wars. Is series of conflicts between the English government and Māori. <br> 
      It holds a crucial place in our New Zealands history. It Began in the 1840s. The war arose due to land disputes and breaches of the Treaty of Waitangi. <br> 
      Battles such as Ruapekapeka and Gate Pā stand as reminders of the sacrifices made by both Māori and settlers. <br> 
      The conflict reshaped the political and social fabric of New Zealand. leaving a lasting impact on the land rights, and the relationship between Māori and Pākehā.
      </b></p>
<br>
<br>
   <h3>Women getting the right to vote in New Zealand</h3>
     <p>
        <b> When women in New Zealand got the right to vote, it was a big deal.<br> 
         It happened in 1893 because of people like Kate Sheppard, who worked hard for it.<br> 
         New Zealand became the first country where women could vote in national elections.<br> 
         This meant women could have a say in who made the rules and decisions for the whole country.<br> 
         It was a huge step for fairness and showed that everyone should have a chance to have their voice heard in how their country is run.
        </b></p>
<br>
<br>
<h3>Wold War 1 and the Galipoli capmaign</h3>
   <p>
    <b> New Zealand took part in Wolrd War 1, fighting with other countries against Germany and its friends.<br>
      One important part was the Gallipoli Campaign in Turkey in 1915.<br> 
      New Zealand, along with Australia, fought there. Sadly, many New Zealanders died in that battle.<br>
      It's remembered as a time when Kiwis showed bravery and loyalty, even though it was a tough and sad time.<br>
      It's a big part of how New Zealande sees themselves and their country's role in the world. 
   </b></p>
<br>
<br>
<h3>New Zealand gaining indapendence from the British</h3>
   <p>
      <b> New Zealand gaining independence from Britain was a significant moment in our history.<br>
       It didn't happen all at once but gradually over time. The Treaty of Waitangi, was an important first step, but real independence came later.<br>
       In 1947, the Statute of Westminster allowed New Zealand to make its own laws without needing approval from Britain.<br> 
       Finally, in 1986, the Constitution Act gave us full legal independence. Marking a shift towards New Zealand becoming its own self-governing nation.<br>
       making our own decisions and shaping our own future.
      </b></p>
<br>
<br>
<h3>New Zealands first female Priminister</h3>
<p>
 <b> Helen Clark became New Zealand's first female Prime Minister in 1999.<br>
  It marked a significant moment in our country's history.<br> 
  Her leadership was marked by dedication and a commitment to progress.<br> 
  During her time in office, she focused on improving education, healthcare, and the environment.<br> 
  Clark's tenure spanned three terms, demonstrating her effectiveness and resilience as a leader.<br> 
  Her historic achievement inspired women across the nation.<br>
  highlighting the importance of gender equality and paving the way for future generations of female leaders.
</b></p>

</p>








  </body>
</html>