<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    
    <style>
      body{
        background-color: #7EC8E3;
      }
    </style>  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #25a1f9;">
      <a class="navbar-brand" href="Home page.html">Nz Biculturalism</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation"></button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                  <a class="nav-link" href="Contact Us.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownId">
                      <a class="dropdown-item" href="#">Account</a>
                      <a class="dropdown-item" href="#">Settings</a>
                  </div>
              </li>
          </ul>
         
          </form>
      </div>
  </nav>



    <h1>Registration</h1>

    <div class="form"
          name="regform" 
          onsubmit="return validateform">
   </div>

    
  

<div class="form-group">
  <label for="">Name</label>
  <input type="text" class="form-control" name="Name" id="name" aria-describedby="helpId" placeholder="Please enter your full name">
  <small id="helpId" class="form-text text-muted"></small>
</div>



     <div class="form-group">
       <label for="">Email</label>
       <input type="email" class="form-control" name="Email" id="email" aria-describedby="emailHelpId" placeholder="Please enter your Email address">
       <small id="emailHelpId" class="form-text text-muted"></small>
     </div>
    
     <div class="form-group">
      <label for="">Password</label>
      <input type="password" class="form-control" name="Password" id="password" placeholder="Enter your password">
    </div>
     
     <div class="form-group">
       <label for="">Address</label>
       <input type="text" class="form-control" name="Address" id="address" aria-describedby="helpId" placeholder="Please enter your address">
       <small id="helpId" class="form-text text-muted"></small>
     </div>

     

    
     

<div class="form-check">
         <label class="form-check-label">
              <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
              Keep me posted
         </label>
     </div>

<button type="submit" class="btn btn-primary">Submit</button>

<script src="Contact us form valid.js"></script>

</body>





</html>