<!doctype html>
<html lang="en">
  <head>

    <link rel="stylesheet"
    href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="Slideshow.css">

    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <script src="Slideshow.js"></script>

    <!-- NavBar -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <style>
        body{
          background-color: #7EC8E3;
        }
      </style>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #25a1f9;">
    <a class="navbar-brand" href="Home page.html">Nz Biculturalism</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="Contact Us.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="#">Account</a>
                    <a class="dropdown-item" href="#">Settings</a>
                </div>
            
        </form>
    </div>
</nav>

<h1>Welcome to Nz Biculturalsim</h1>
<h2>Learn about New Zealand!</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 align="center">Great spots to check out</h3>
    <!--Slideshow -->
       
        <div class="Slideshows">

            <div class="slide">
                <div class="slideNo">1</div>
                <img src= "https://heartofthecity.co.nz/sites/default/files/styles/social_media/public/2023-01/Sky-Tower-Hero.jpg?itok=_paKHs7W"> 

            </div>
            <div class="slide">
                <div class="slideNo">2</div>
                <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Hobbiton%2C_New_Zealand.jpg/1200px-Hobbiton%2C_New_Zealand.jpg">
            </div>

            <div class="slide">
                <div class="slideNo">3</div>
                <img src="https://cdn.eventfinda.co.nz/uploads/locations/transformed/661937-3957-34.jpg">
            </div>

          <div class="slide">
                    <div class="slideNo">4</div>
                    <img src= "https://www.relaxingjourneys.co.nz/wp-content/uploads/2023/07/destination-hero-bay-of-islands.jpg">
                    
            </div>
           <div class="slide">
                    <div class="slideNo">5</div>
                    <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Coromandel.jpg/1200px-Coromandel.jpg">
            </div>
    
            <div class="slide">
                    <div class="slideNo">6</div>
                    <img src="https://www.discover-the-world.com/app/uploads/2020/04/new-zealand-aerial-view-of-waiheke-island-istk.jpg">
            </div> 
     
            
            <a class="previous" onclick="moveSlides(-1)">
                <i class="fa fa-chevron-circle-left"></i>
            </a>
            <a class="next" onclick="moveSlides(1)">
                <i class="fa fa-chevron-circle-right"></i>
            </a>
        </div>
        <br>
      
        <div style="text-align:center">
            <span class="footerdot" onclick="activeSlide(1)">
            </span>
            <span class="footerdot" onclick="activeSlide(2)">
            </span>
            <span class="footerdot" onclick="activeSlide(3)">
            </span>
            <span class="footerdot" onclick="activeSlide(4)">
            </span>
            <span class="footerdot" onclick="activeSlide(5)">
            </span>
            <span class="footerdot" onclick="activeSlide(6)">
            </span>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <style>
            .google-map{
                height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
            }
        </style>
          
        <div class="google-map">
                 <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1hKb1TsTr9sbUKOuI8jg3_MiuqbPxveA&ehbc=2E312F&noprof=1" 
                     width="600" height="480">
                 </iframe>
        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
        <!--Button for content page-->
        
        
        <style>
            .container {
              height: 200px;
              position: relative;
              border: 3px solid rgba(255, 255, 255, 0);
            }
            
            .center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            </style>
            
            <div class="container">
              <div class="center">
                <a href="Content Page.html">
                    <h5>Want to learn a brief histroy of nz events?</h5>
                    <button>Learn More</button>
                  </a>
              </div>
            </div>
            


  </body>


</html>